class Solution {
   public void rotate(int[] nums, int k) {
        k %= nums.length;
        //原数组 [1 2 3 4 5 6 7]
        //反转所有元素[7 6 5 4 3 2 1]
        reverse(nums,0,nums.length - 1);
        //反转前面部分k个元素[5 6 7 4 3 2 1]
        reverse(nums,0,k - 1);
        //反转剩余部分[5 6 7 1 2 3 4]
        reverse(nums,k,nums.length - 1);
    }
    public void reverse(int[] nums,int start,int end){
        while(start < end){
            int temp = nums[start];
            nums[start++] = nums[end];
            nums[end--] = temp;
        }
    }
}
//runtime:0 ms
//memory:57.4 MB
