class Solution {
     public String countAndSay(int n) {
        if(n == 1)
        {
            return "1";
        }
        StringBuilder res = new StringBuilder("1 ");
        StringBuilder temp = new StringBuilder();
        for(int i = 1;i < n;i++)
        {
            int left = 0;
            int right = 0;
            while(right < res.length())
            {
                if(res.charAt(left) == res.charAt(right))
                {
                    right++;
                }
                else
                {
                    temp.append(right - left).append(res.charAt(left));
                    left = right;
                }
            }
            res.delete(0,res.length());
            res.append(temp.toString()).append(" ");
            temp.delete(0,temp.length());
        }

        return res.deleteCharAt(res.length() - 1).toString();
    }
}
//runtime:8 ms
//memory:36.1 MB
