class Solution {
    public int[] plusOne(int[] digits) {
        digits[digits.length - 1] += 1;
        int carry = 0;
        for(int i = digits.length - 1;i >= 0;i--){
            int value = digits[i] + carry;
            carry = value / 10;
            digits[i] = value % 10;
        }
        if(carry == 1){
            int[] result = new int[digits.length + 1];
            result[0] = 1;
            System.arraycopy(
                digits,0,result,1,digits.length
            );
            return result;
        }
        return digits;
    }
}

//runtime:0 ms
//memory:40 MB
