class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
       for(int p1 = m - 1,p2 = n - 1;p1 >= 0 || p2 >= 0;){
            if(p1 < 0){
                nums1[p1 + p2 + 1] = nums2[p2--];
            }
            else if(p2 < 0){
                nums1[p1 + p2 + 1] = nums1[p1--];
            }
            else if(nums1[p1] < nums2[p2]){
                nums1[p1 + p2 + 1] = nums2[p2--];
            }
            else{
                nums1[p1 + p2 + 1] = nums1[p1--];
            }
        }
    }
}
//runtime:0 ms
//memory:41.2 MB
