### 解题思路

为什么要返回pre.next呢？不能返回pre吗？
因为要判断最后是否要进位(重点：易忽略)，所以在if语句中要new一个ListNode。
而在while循环中链表的最后一定要有值，不能是新new出来的。所以med.next要写在med前面并要为med.next赋值。

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode pre = new ListNode(0);
        ListNode med = pre;
        int carry = 0;
        while (l1!=null || l2!=null){
            int x = l1==null ? 0 : l1.val;
            int y = l2==null ? 0 : l2.val;
            int sum = (x+y+carry)%10;
            carry = (x+y+carry)/10;
            med.next = new ListNode(sum);
            med = med.next;
            if (l1 != null){
                l1 = l1.next;
            }
            if (l2 != null){
                l2 = l2.next;
            }
        }
        if (carry==1){
            med.next = new ListNode(carry);
        }
        return pre.next;
    }
}
```

